<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Monkhouse — The 02:27 Club</title>
  <meta name="description" content="Monkhouse — a coastal town that only speaks at 02:27." />
  <link rel="stylesheet" href="/assets/css/styles.css" />
</head>
<body>
  <header class="topbar">
    <div class="topbar-inner">
      <a class="brand" href="/">
        <div class="brand-mark">02</div>
        <div class="brand-title">
          <b>Monkhouse</b>
          <span>The 02:27 Club</span>
        </div>
      </a>

      <nav class="nav">
        <a href="/">Home</a>
        <a href="/map/">Map</a>
        <a href="/locations/">Locations</a>
        <a href="/characters/">Narrators</a>
        <a href="/artifacts/">Artifacts</a>
        <a href="/timeline/">Timeline</a>
      </nav>
    </div>
  </header>

  <main class="container">

<section class="hero">
  <div class="hero-grid">
    <div class="card">
      <div class="card-inner">
        <span class="kicker">WELCOME TO MONKHOUSE</span>
        <div class="h1">A town that feels ordinary… until 02:27.</div>
        <p class="lead">
          Monkhouse is a cold coastal place of docks, fog, old money, and the sort of silence that feels like it’s listening back.
          The town has five voices — and they only truly speak at night.
        </p>

        <div class="divider"></div>

        <div class="grid">
          <div class="col-6">
            <a class="button primary" href="/map/">Enter the Map</a>
          </div>
          <div class="col-6">
            <a class="button secondary" href="/characters/">Meet the Narrators</a>
          </div>
          <div class="col-12">
            <a class="button" href="/timeline/">Read the Town History</a>
          </div>
        </div>

        <div class="divider"></div>

        <div class="item">
          <b>How this site works</b>
          <p>
            Everything here is static and fast. Content updates happen by replacing files (like images or a daily notice JSON).
            That means your customers never interact with AI — but you can still use AI privately to keep Monkhouse alive.
          </p>
        </div>
      </div>
    </div>

    <div class="card notice">
      <div class="card-inner" id="notice">
        <span class="kicker">MONKHOUSE NOTICE BOARD</span>
        <h2>Loading…</h2>
        <p class="muted">Fetching today’s notice.</p>
      </div>
    </div>
  </div>

  <div style="height:16px"></div>

  <div class="grid">
    <div class="col-7">
      <div class="card">
        <div class="card-inner">
          <div class="page-title">
            <div>
              <h1>The Town</h1>
              <p>Places that don’t feel dangerous… until they do.</p>
            </div>
          </div>

          <div class="list">
            <a class="item" href="/locations/docks.html">
              <b>The Docks</b>
              <p>Rust, salt, chain noise, and the long stare of the sea.</p>
              <div class="meta">
                <span class="tag gold">Coast</span>
                <span class="tag">Public</span>
              </div>
            </a>

            <a class="item" href="/locations/diner.html">
              <b>The Diner</b>
              <p>Warm lights, cheap coffee, and a feeling that someone always arrived before you.</p>
              <div class="meta">
                <span class="tag blue">Main Street</span>
                <span class="tag">Public</span>
              </div>
            </a>

            <a class="item" href="/locations/lighthouse.html">
              <b>The Lighthouse</b>
              <p>Separate from the town. Separate from the rules.</p>
              <div class="meta">
                <span class="tag gold">Headland</span>
                <span class="tag">Public</span>
              </div>
            </a>
          </div>

        </div>
      </div>
    </div>

    <div class="col-5">
      <div class="card">
        <div class="card-inner">
          <div class="page-title">
            <div>
              <h1>The 02:27 Club</h1>
              <p>Five narrators. One town. The same hour.</p>
            </div>
          </div>

          <div class="list">
            <a class="item" href="/characters/security-guard.html">
              <b>Night Security Guard</b>
              <p>Watches the fence line. Counts the seconds. Pretends he doesn’t smell antiseptic on the wind.</p>
            </a>
            <a class="item" href="/characters/nurse.html">
              <b>Nightshift Nurse</b>
              <p>Hears the two-note chime. Records the missing minutes. Keeps working anyway.</p>
            </a>
            <a class="item" href="/characters/lorry-driver.html">
              <b>Long-Distance Lorry Driver</b>
              <p>Sees the town from the road — and knows exactly where the fog begins.</p>
            </a>
            <a class="item" href="/characters/stay-at-home-dad.html">
              <b>Stay-at-Home Dad</b>
              <p>Up in the kitchen at night. Trying not to wake the house. Trying not to listen.</p>
            </a>
            <a class="item" href="/characters/founding-family-member.html">
              <b>Founding Family Member</b>
              <p>Old money. Old corridors. Old keys. And a voice that never rushes.</p>
            </a>
          </div>

        </div>
      </div>
    </div>
  </div>

</section>

    <div class="footer">
      <div class="mini">
        <a href="/">Home</a> •
        <a href="/map/">Map</a> •
        <a href="/locations/">Locations</a> •
        <a href="/characters/">Narrators</a> •
        <a href="/artifacts/">Artifacts</a> •
        <a href="/timeline/">Timeline</a>
      </div>
      <div style="margin-top:10px;">
        <small>© Monkhouse — static site. AI can generate content privately, but customers never chat with it.</small>
      </div>
    </div>
  </main>

  <script src="/assets/js/main.js"></script>
</body>
</html>
