<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Founding Family Member — Narrator</title>
  <meta name="description" content="Monkhouse — a coastal town that only speaks at 02:27." />
  <link rel="stylesheet" href="/assets/css/styles.css" />
</head>
<body>
  <header class="topbar">
    <div class="topbar-inner">
      <a class="brand" href="/">
        <div class="brand-mark">02</div>
        <div class="brand-title">
          <b>Monkhouse</b>
          <span>The 02:27 Club</span>
        </div>
      </a>

      <nav class="nav">
        <a href="/">Home</a>
        <a href="/map/">Map</a>
        <a href="/locations/">Locations</a>
        <a href="/characters/">Narrators</a>
        <a href="/artifacts/">Artifacts</a>
        <a href="/timeline/">Timeline</a>
      </nav>
    </div>
  </header>

  <main class="container">

<div class="page-title">
  <div>
    <h1>Founding Family Member</h1>
    <p>Manor halls • Old money</p>
  </div>
  <a class="button" href="/characters/">Back to Narrators</a>
</div>

<div class="grid">
  <div class="col-7">
    <div class="card">
      <div class="card-inner">
        <div class="placeholder-img">Drop the narrator image into <b>/assets/img/narrators/</b></div>
        <div class="divider"></div>
        <div class="item">
          <b>Profile</b>
          <p>She speaks like she has all the time in the world. She carries keys that were never issued. She remembers what Monkhouse was before it learned to pretend.</p>
        </div>
        <div class="item">
          <b>Recurring bleed-through</b>
          <p class="muted">
            Keep the light on. The thorn symbol. Antiseptic. The two-note chime. The hum at 02:27.
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="col-5">
    <div class="card">
      <div class="card-inner">
        <span class="kicker">THE 02:27 CLUB</span>
        <div class="divider"></div>

        <div class="item">
          <b>Why this matters</b>
          <p>
            Each narrator sees a different surface layer of Monkhouse.
            Together, they outline something deeper — without ever fully naming it.
          </p>
        </div>

        <div class="item">
          <b>Links</b>
          <p>
            <a href="/map/">Map</a> • <a href="/locations/">Locations</a> • <a href="/artifacts/">Artifacts</a>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

    <div class="footer">
      <div class="mini">
        <a href="/">Home</a> •
        <a href="/map/">Map</a> •
        <a href="/locations/">Locations</a> •
        <a href="/characters/">Narrators</a> •
        <a href="/artifacts/">Artifacts</a> •
        <a href="/timeline/">Timeline</a>
      </div>
      <div style="margin-top:10px;">
        <small>© Monkhouse — static site. AI can generate content privately, but customers never chat with it.</small>
      </div>
    </div>
  </main>

  <script src="/assets/js/main.js"></script>
</body>
</html>
