<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Narrators — The 02:27 Club</title>
  <meta name="description" content="Monkhouse — a coastal town that only speaks at 02:27." />
  <link rel="stylesheet" href="/assets/css/styles.css" />
</head>
<body>
  <header class="topbar">
    <div class="topbar-inner">
      <a class="brand" href="/">
        <div class="brand-mark">02</div>
        <div class="brand-title">
          <b>Monkhouse</b>
          <span>The 02:27 Club</span>
        </div>
      </a>

      <nav class="nav">
        <a href="/">Home</a>
        <a href="/map/">Map</a>
        <a href="/locations/">Locations</a>
        <a href="/characters/">Narrators</a>
        <a href="/artifacts/">Artifacts</a>
        <a href="/timeline/">Timeline</a>
      </nav>
    </div>
  </header>

  <main class="container">

<div class="page-title">
  <div>
    <h1>The Narrators</h1>
    <p>Five voices, five angles on the same hour.</p>
  </div>
</div>

<div class="list">
  <a class="item" href="/characters/security-guard.html"><b>Night Security Guard</b><p>Fence line. Torch beam. A shape that isn’t there when he looks again.</p></a>
  <a class="item" href="/characters/nurse.html"><b>Nightshift Nurse</b><p>Intercom chime. Antiseptic smell. Missing time.</p></a>
  <a class="item" href="/characters/lorry-driver.html"><b>Long-Distance Lorry Driver</b><p>Road view. Fog boundary. A town that appears too quickly.</p></a>
  <a class="item" href="/characters/stay-at-home-dad.html"><b>Stay-at-Home Dad</b><p>Kitchen light. Quiet house. The hum at 02:27.</p></a>
  <a class="item" href="/characters/founding-family-member.html"><b>Founding Family Member</b><p>Manor corridors. Brass keys. A family that remembers everything.</p></a>
</div>

    <div class="footer">
      <div class="mini">
        <a href="/">Home</a> •
        <a href="/map/">Map</a> •
        <a href="/locations/">Locations</a> •
        <a href="/characters/">Narrators</a> •
        <a href="/artifacts/">Artifacts</a> •
        <a href="/timeline/">Timeline</a>
      </div>
      <div style="margin-top:10px;">
        <small>© Monkhouse — static site. AI can generate content privately, but customers never chat with it.</small>
      </div>
    </div>
  </main>

  <script src="/assets/js/main.js"></script>
</body>
</html>
