<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Artifacts — Monkhouse</title>
  <meta name="description" content="Monkhouse — a coastal town that only speaks at 02:27." />
  <link rel="stylesheet" href="/assets/css/styles.css" />
</head>
<body>
  <header class="topbar">
    <div class="topbar-inner">
      <a class="brand" href="/">
        <div class="brand-mark">02</div>
        <div class="brand-title">
          <b>Monkhouse</b>
          <span>The 02:27 Club</span>
        </div>
      </a>

      <nav class="nav">
        <a href="/">Home</a>
        <a href="/map/">Map</a>
        <a href="/locations/">Locations</a>
        <a href="/characters/">Narrators</a>
        <a href="/artifacts/">Artifacts</a>
        <a href="/timeline/">Timeline</a>
      </nav>
    </div>
  </header>

  <main class="container">

<div class="page-title">
  <div>
    <h1>Artifacts</h1>
    <p>Found documents. Objects. Proof that the town keeps receipts.</p>
  </div>
</div>

<div class="list">
  <div class="item">
    <b>Start here</b>
    <p>
      Add artifact pages over time. This index is the hub.
      When you upload an image into <code>/assets/img/artifacts/</code>, you can link it from a page here.
    </p>
  </div>
</div>

    <div class="footer">
      <div class="mini">
        <a href="/">Home</a> •
        <a href="/map/">Map</a> •
        <a href="/locations/">Locations</a> •
        <a href="/characters/">Narrators</a> •
        <a href="/artifacts/">Artifacts</a> •
        <a href="/timeline/">Timeline</a>
      </div>
      <div style="margin-top:10px;">
        <small>© Monkhouse — static site. AI can generate content privately, but customers never chat with it.</small>
      </div>
    </div>
  </main>

  <script src="/assets/js/main.js"></script>
</body>
</html>
