<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Artefacts — Monkhouse</title>
  <meta name="description" content="Objects that shouldn’t exist: tapes, keys, notices, photographs." />
  <meta property="og:title" content="Artefacts — Monkhouse" />
  <meta property="og:description" content="Objects that shouldn’t exist: tapes, keys, notices, photographs." />
  <meta name="theme-color" content="#07090c" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>

  <header class="site-header">
    <div class="wrap header-inner">
      <a class="brand" href="index.html" aria-label="Go to home">
        <span class="brand-mark">02:27</span>
        <span class="brand-name">Monkhouse</span>
      </a>

      <nav class="nav" id="nav">
        <a href="locations.html">Locations</a>
        <a href="narrators.html">Narrators</a>
        <a href="artifacts.html">Artefacts</a>
        <a href="timeline.html">History</a>
        <a class="nav-cta" href="listen.html">Listen</a>
      </nav>

      <button class="nav-toggle" id="navToggle" aria-label="Open menu">☰</button>
    </div>
  </header>

  <main id="main">
    <section class="page">
      <div class="wrap">
        <h1>Artefacts</h1>
        <p class="lead">Evidence without explanation. Handle carefully.</p>

        <div class="cards">
          <article class="artifact">
            <h2>Receipt (No Store)</h2>
            <p class="small">Printed at 02:27. Total: £0.00. Item: “Return”.</p>
          </article>
          <article class="artifact">
            <h2>Key (Uncut)</h2>
            <p class="small">Fits nothing in daylight. Turns cleanly in the fog.</p>
          </article>
          <article class="artifact">
            <h2>Tape (Side B Only)</h2>
            <p class="small">Side A is blank. Side B is a room tone that knows your name.</p>
          </article>
          <article class="artifact">
            <h2>Notice (Removed)</h2>
            <p class="small">Staple marks on the board. The paper is gone. The warning remains.</p>
          </article>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="wrap footer-inner">
      <p>© <span id="year"></span> Monkhouse — 02:27 Club</p>
      <p class="muted">A fictional town. A real feeling.</p>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
