<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>02:27 Club — Monkhouse</title>
  <meta name="description" content="Enter Monkhouse. A pre-internet coastal town. Five night voices. One hour: 02:27." />
  <meta property="og:title" content="02:27 Club — Monkhouse" />
  <meta property="og:description" content="Enter Monkhouse. A pre-internet coastal town. Five night voices. One hour: 02:27." />
  <meta name="theme-color" content="#07090c" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>

  <header class="site-header">
    <div class="wrap header-inner">
      <a class="brand" href="index.html" aria-label="Go to home">
        <span class="brand-mark">02:27</span>
        <span class="brand-name">Monkhouse</span>
      </a>

      <nav class="nav" id="nav">
        <a href="locations.html">Locations</a>
        <a href="narrators.html">Narrators</a>
        <a href="artifacts.html">Artefacts</a>
        <a href="timeline.html">History</a>
        <a class="nav-cta" href="listen.html">Listen</a>
      </nav>

      <button class="nav-toggle" id="navToggle" aria-label="Open menu">☰</button>
    </div>
  </header>

  <main id="main">
    <section class="hero">
      <div class="wrap hero-inner">
        <div class="hero-copy">
          <p class="kicker">A pre-internet town you can’t quite leave.</p>
          <h1>Welcome to Monkhouse.</h1>
          <p class="lead">
            Every night at <strong>02:27</strong>, five voices file a transmission.
            No ads. No noise. Just the town, the fog, and the things that move when nobody is watching.
          </p>

          <div class="hero-actions">
            <a class="btn" href="listen.html">Enter the 02:27 Club</a>
            <a class="btn ghost" href="timeline.html">Read the Town History</a>
          </div>

          <div class="note" role="note" aria-label="Rule">
            <span class="dot" aria-hidden="true"></span>
            <p><strong>Rule:</strong> Keep the light on.</p>
          </div>
        </div>

        <div class="hero-card">
          <div class="card">
            <h2>Tonight’s Gateway</h2>
            <p class="small">
              Monkhouse does not advertise. It <em>invites</em>.
              The club is delivered as nightly audio transmissions.
            </p>

            <div class="divider"></div>

            <ul class="bullets">
              <li>5 narrators, 5 nights</li>
              <li>15–20 minute transmissions</li>
              <li>Shared town. Separate lives.</li>
              <li>Slow-burn dread, not jump scares</li>
            </ul>

            <div class="divider"></div>

            <a class="btn full" href="listen.html">Go to Listening Room</a>
          </div>
        </div>
      </div>
    </section>

    <section class="grid-section">
      <div class="wrap">
        <h2 class="section-title">Explore Monkhouse</h2>
        <p class="section-sub">
          Locations, voices, and artefacts — arranged like a town file.
        </p>

        <div class="grid">
          <a class="tile" href="locations.html">
            <h3>Locations</h3>
            <p>Diner, docks, library, lighthouse, police station, East Cliff House.</p>
          </a>

          <a class="tile" href="narrators.html">
            <h3>Narrators</h3>
            <p>The five night voices who keep the town breathing.</p>
          </a>

          <a class="tile" href="artifacts.html">
            <h3>Artefacts</h3>
            <p>Keys, tapes, notices, photographs — things that shouldn’t exist.</p>
          </a>

          <a class="tile" href="timeline.html">
            <h3>History</h3>
            <p>A living timeline from founding to now — without becoming “the past”.</p>
          </a>
        </div>
      </div>
    </section>

    <section class="cta-band">
      <div class="wrap cta-inner">
        <div>
          <h2>Start with the first transmission.</h2>
          <p class="small">
            The club is designed to feel like you’re listening to something you were never meant to find.
          </p>
        </div>
        <a class="btn" href="listen.html">Open Listening Room</a>
      </div>
    </section>

  </main>

  <footer class="site-footer">
    <div class="wrap footer-inner">
      <p>© <span id="year"></span> Monkhouse — 02:27 Club</p>
      <p class="muted">A fictional town. A real feeling.</p>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
