<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Listen — 02:27 Club</title>
  <meta name="description" content="The listening room for Monkhouse: start here, keep the light on." />
  <meta property="og:title" content="Listen — 02:27 Club" />
  <meta property="og:description" content="The listening room for Monkhouse: start here, keep the light on." />
  <meta name="theme-color" content="#07090c" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>

  <header class="site-header">
    <div class="wrap header-inner">
      <a class="brand" href="index.html" aria-label="Go to home">
        <span class="brand-mark">02:27</span>
        <span class="brand-name">Monkhouse</span>
      </a>

      <nav class="nav" id="nav">
        <a href="locations.html">Locations</a>
        <a href="narrators.html">Narrators</a>
        <a href="artifacts.html">Artefacts</a>
        <a href="timeline.html">History</a>
        <a class="nav-cta" href="listen.html">Listen</a>
      </nav>

      <button class="nav-toggle" id="navToggle" aria-label="Open menu">☰</button>
    </div>
  </header>

  <main id="main">
    <section class="page">
      <div class="wrap">
        <h1>Listening Room</h1>
        <p class="lead">This page is ready for your embeds or links (Substack / YouTube / audio host).</p>

        <div class="cards">
          <div class="card">
            <h2>Option A: Substack embeds</h2>
            <p class="small">Paste your Substack audio embeds here per week, or pin the latest transmission.</p>
            <div class="divider"></div>
            <p class="tiny muted">Tip: keep one “Start Here” post permanently linked at the top.</p>
          </div>

          <div class="card">
            <h2>Option B: YouTube playlist</h2>
            <p class="small">Embed a playlist, or link directly to your Monkhouse After Midnight channel.</p>
            <div class="divider"></div>
            <p class="tiny muted">Tip: set the first video as “Transmission 01 — Start Here”.</p>
          </div>
        </div>

        <div class="cta-band">
          <div class="cta-inner">
            <div>
              <h2>Need the embed block wired in?</h2>
              <p class="small">Tell me which platform you’re using and I’ll drop in the exact embed HTML.</p>
            </div>
            <a class="btn" href="index.html">Back to Gateway</a>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="wrap footer-inner">
      <p>© <span id="year"></span> Monkhouse — 02:27 Club</p>
      <p class="muted">A fictional town. A real feeling.</p>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
