<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Locations — Monkhouse</title>
  <meta name="description" content="Key places in Monkhouse: the diner, docks, library, lighthouse, and the house on the cliff." />
  <meta property="og:title" content="Locations — Monkhouse" />
  <meta property="og:description" content="Key places in Monkhouse: the diner, docks, library, lighthouse, and the house on the cliff." />
  <meta name="theme-color" content="#07090c" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>

  <header class="site-header">
    <div class="wrap header-inner">
      <a class="brand" href="index.html" aria-label="Go to home">
        <span class="brand-mark">02:27</span>
        <span class="brand-name">Monkhouse</span>
      </a>

      <nav class="nav" id="nav">
        <a href="locations.html">Locations</a>
        <a href="narrators.html">Narrators</a>
        <a href="artifacts.html">Artefacts</a>
        <a href="timeline.html">History</a>
        <a class="nav-cta" href="listen.html">Listen</a>
      </nav>

      <button class="nav-toggle" id="navToggle" aria-label="Open menu">☰</button>
    </div>
  </header>

  <main id="main">
    <section class="page">
      <div class="wrap">
        <h1>Locations</h1>
        <p class="lead">A town file you can walk through. Each location has its own weather.</p>

        <div class="cards">
          <article class="place">
            <div class="place-top">
              <h2>The Diner</h2>
              <span class="tag">Public</span>
            </div>
            <p class="small">Neon that never quite flickers off. Coffee that tastes like it remembers.</p>
          </article>

          <article class="place">
            <div class="place-top">
              <h2>The Docks</h2>
              <span class="tag">Tide</span>
            </div>
            <p class="small">Ropes creak in calm water. People avoid the far slip after midnight.</p>
          </article>

          <article class="place">
            <div class="place-top">
              <h2>The Library</h2>
              <span class="tag">Archive</span>
            </div>
            <p class="small">Card catalogues. Redacted clippings. A book returned before it was borrowed.</p>
          </article>

          <article class="place">
            <div class="place-top">
              <h2>The Lighthouse</h2>
              <span class="tag">Beacon</span>
            </div>
            <p class="small">A beam that sweeps too slowly. Fog that behaves like a curtain.</p>
          </article>

          <article class="place">
            <div class="place-top">
              <h2>Police Station</h2>
              <span class="tag">Signal</span>
            </div>
            <p class="small">Radio chatter, missing posters, and a door that sticks only on certain nights.</p>
          </article>

          <article class="place">
            <div class="place-top">
              <h2>East Cliff House</h2>
              <span class="tag">Private</span>
            </div>
            <p class="small">Old money. Shut windows. A light that appears in an empty wing.</p>
          </article>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="wrap footer-inner">
      <p>© <span id="year"></span> Monkhouse — 02:27 Club</p>
      <p class="muted">A fictional town. A real feeling.</p>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
