<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Narrators — Monkhouse</title>
  <meta name="description" content="Five night voices. One town. Different angles on the same fog." />
  <meta property="og:title" content="Narrators — Monkhouse" />
  <meta property="og:description" content="Five night voices. One town. Different angles on the same fog." />
  <meta name="theme-color" content="#07090c" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>

  <header class="site-header">
    <div class="wrap header-inner">
      <a class="brand" href="index.html" aria-label="Go to home">
        <span class="brand-mark">02:27</span>
        <span class="brand-name">Monkhouse</span>
      </a>

      <nav class="nav" id="nav">
        <a href="locations.html">Locations</a>
        <a href="narrators.html">Narrators</a>
        <a href="artifacts.html">Artefacts</a>
        <a href="timeline.html">History</a>
        <a class="nav-cta" href="listen.html">Listen</a>
      </nav>

      <button class="nav-toggle" id="navToggle" aria-label="Open menu">☰</button>
    </div>
  </header>

  <main id="main">
    <section class="page">
      <div class="wrap">
        <h1>Narrators</h1>
        <p class="lead">Five regular transmissions. Same hour. Different lives.</p>

        <div class="cards">
          <article class="person">
            <h2>Security Guard</h2>
            <p class="small">Municipal building. Locked doors. A town that keeps moving behind glass.</p>
          </article>
          <article class="person">
            <h2>Nurse</h2>
            <p class="small">Hospital corridors. Night shift. Names that disappear from the board.</p>
          </article>
          <article class="person">
            <h2>Long-Distance Lorry Driver</h2>
            <p class="small">Distribution yard. East road. Headlights that follow too long.</p>
          </article>
          <article class="person">
            <h2>Stay-at-Home Dad</h2>
            <p class="small">A quiet house. A baby monitor. A voice that isn’t his wife.</p>
          </article>
          <article class="person">
            <h2>Founding Family Member</h2>
            <p class="small">The manor. The legacy. The things the town was built to bury.</p>
          </article>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="wrap footer-inner">
      <p>© <span id="year"></span> Monkhouse — 02:27 Club</p>
      <p class="muted">A fictional town. A real feeling.</p>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
