<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>History — Monkhouse</title>
  <meta name="description" content="A living timeline of Monkhouse: founding, disappearances, and the hour that repeats." />
  <meta property="og:title" content="History — Monkhouse" />
  <meta property="og:description" content="A living timeline of Monkhouse: founding, disappearances, and the hour that repeats." />
  <meta name="theme-color" content="#07090c" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>

  <header class="site-header">
    <div class="wrap header-inner">
      <a class="brand" href="index.html" aria-label="Go to home">
        <span class="brand-mark">02:27</span>
        <span class="brand-name">Monkhouse</span>
      </a>

      <nav class="nav" id="nav">
        <a href="locations.html">Locations</a>
        <a href="narrators.html">Narrators</a>
        <a href="artifacts.html">Artefacts</a>
        <a href="timeline.html">History</a>
        <a class="nav-cta" href="listen.html">Listen</a>
      </nav>

      <button class="nav-toggle" id="navToggle" aria-label="Open menu">☰</button>
    </div>
  </header>

  <main id="main">
    <section class="page">
      <div class="wrap">
        <h1>History</h1>
        <p class="lead">The town keeps a record. It just doesn’t keep it in order.</p>

        <div class="timeline">
          <div class="time-item">
            <div class="time-year">Founding</div>
            <div>
              <h2>Built for the coast</h2>
              <p class="small">A port, a road, a promise. Paperwork that reads like a prayer.</p>
            </div>
          </div>

          <div class="time-item">
            <div class="time-year">The Gap</div>
            <div>
              <h2>Names go missing</h2>
              <p class="small">A week where the local paper stops. A week nobody agrees happened.</p>
            </div>
          </div>

          <div class="time-item">
            <div class="time-year">02:27</div>
            <div>
              <h2>The hour returns</h2>
              <p class="small">Five voices begin to transmit. The town starts to behave like a loop.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="wrap footer-inner">
      <p>© <span id="year"></span> Monkhouse — 02:27 Club</p>
      <p class="muted">A fictional town. A real feeling.</p>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
