<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Timeline — Monkhouse</title>
  <meta name="description" content="Monkhouse — a coastal town that only speaks at 02:27." />
  <link rel="stylesheet" href="/assets/css/styles.css" />
</head>
<body>
  <header class="topbar">
    <div class="topbar-inner">
      <a class="brand" href="/">
        <div class="brand-mark">02</div>
        <div class="brand-title">
          <b>Monkhouse</b>
          <span>The 02:27 Club</span>
        </div>
      </a>

      <nav class="nav">
        <a href="/">Home</a>
        <a href="/map/">Map</a>
        <a href="/locations/">Locations</a>
        <a href="/characters/">Narrators</a>
        <a href="/artifacts/">Artifacts</a>
        <a href="/timeline/">Timeline</a>
      </nav>
    </div>
  </header>

  <main class="container">

<div class="page-title">
  <div>
    <h1>Timeline</h1>
    <p>Founding. Rise. Collapse. The vanishing of the monks. And the long quiet after.</p>
  </div>
</div>

<div class="list">
  <div class="item">
    <b>Early Years — The Arrival</b>
    <p>
      The monks came by boat. The village was dying. The miracle happened.
      Nobody agrees on what the miracle actually was.
    </p>
    <div class="meta">
      <span class="tag gold">Founding</span>
      <span class="tag">Public</span>
    </div>
  </div>

  <div class="item">
    <b>Centuries of Trade</b>
    <p>
      Fishing, shipyards, engineering. The town learned to survive storms by building storage on the hillside.
      The sea kept taking — the town kept replacing.
    </p>
    <div class="meta">
      <span class="tag blue">Industry</span>
      <span class="tag">Public</span>
    </div>
  </div>

  <div class="item">
    <b>~100 Years Ago — The Vanishing</b>
    <p>
      The last monks disappeared. The town never recovered in the same way.
      Some locals say Monkhouse began “sleepwalking” after that.
    </p>
    <div class="meta">
      <span class="tag gold">Mystery</span>
      <span class="tag">Public</span>
    </div>
  </div>

  <div class="item">
    <b>Modern Monkhouse</b>
    <p>
      A small town with a big perimeter. A bridge to a private island. A research facility nobody talks about.
      And a recurring vibration that arrives at the same time each night.
    </p>
    <div class="meta">
      <span class="tag blue">Now</span>
      <span class="tag">Public</span>
    </div>
  </div>
</div>

    <div class="footer">
      <div class="mini">
        <a href="/">Home</a> •
        <a href="/map/">Map</a> •
        <a href="/locations/">Locations</a> •
        <a href="/characters/">Narrators</a> •
        <a href="/artifacts/">Artifacts</a> •
        <a href="/timeline/">Timeline</a>
      </div>
      <div style="margin-top:10px;">
        <small>© Monkhouse — static site. AI can generate content privately, but customers never chat with it.</small>
      </div>
    </div>
  </main>

  <script src="/assets/js/main.js"></script>
</body>
</html>
