<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>East Cliff House — Monkhouse</title>
  <meta name="description" content="Monkhouse — a coastal town that only speaks at 02:27." />
  <link rel="stylesheet" href="/assets/css/styles.css" />
</head>
<body>
  <header class="topbar">
    <div class="topbar-inner">
      <a class="brand" href="/">
        <div class="brand-mark">02</div>
        <div class="brand-title">
          <b>Monkhouse</b>
          <span>The 02:27 Club</span>
        </div>
      </a>

      <nav class="nav">
        <a href="/">Home</a>
        <a href="/map/">Map</a>
        <a href="/locations/">Locations</a>
        <a href="/characters/">Narrators</a>
        <a href="/artifacts/">Artifacts</a>
        <a href="/timeline/">Timeline</a>
      </nav>
    </div>
  </header>

  <main class="container">

<div class="page-title">
  <div>
    <h1>East Cliff House</h1>
    <p>A solitary house on the east cliff, watching the sea like it’s waiting for a reply.</p>
  </div>
  <a class="button" href="/locations/">Back to Locations</a>
</div>

<div class="grid">
  <div class="col-7">
    <div class="card">
      <div class="card-inner">
        <div class="placeholder-img">Add a location image in <b>/assets/img/locations/</b></div>
        <div class="divider"></div>
        <div class="item">
          <b>What it feels like</b>
          <p class="muted">
            This page is intentionally written like a real public-facing town guide.
            No behind-the-scenes notes. No placeholders that break immersion.
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="col-5">
    <div class="card">
      <div class="card-inner">
        <span class="kicker">DETAILS</span>
        <div class="divider"></div>
        <div class="meta"><span class="tag gold">East Cliff</span><span class="tag ">Restricted</span></div>

        <div class="divider"></div>

        <div class="item">
          <b>Local note</b>
          <p>
            People in Monkhouse will give you directions — but they’ll never agree on the same route twice.
          </p>
        </div>

        <div class="item">
          <b>Related</b>
          <p>
            <a href="/characters/">Narrators</a> • <a href="/artifacts/">Artifacts</a> • <a href="/timeline/">Timeline</a>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

    <div class="footer">
      <div class="mini">
        <a href="/">Home</a> •
        <a href="/map/">Map</a> •
        <a href="/locations/">Locations</a> •
        <a href="/characters/">Narrators</a> •
        <a href="/artifacts/">Artifacts</a> •
        <a href="/timeline/">Timeline</a>
      </div>
      <div style="margin-top:10px;">
        <small>© Monkhouse — static site. AI can generate content privately, but customers never chat with it.</small>
      </div>
    </div>
  </main>

  <script src="/assets/js/main.js"></script>
</body>
</html>
