<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Locations — Monkhouse</title>
  <meta name="description" content="Monkhouse — a coastal town that only speaks at 02:27." />
  <link rel="stylesheet" href="/assets/css/styles.css" />
</head>
<body>
  <header class="topbar">
    <div class="topbar-inner">
      <a class="brand" href="/">
        <div class="brand-mark">02</div>
        <div class="brand-title">
          <b>Monkhouse</b>
          <span>The 02:27 Club</span>
        </div>
      </a>

      <nav class="nav">
        <a href="/">Home</a>
        <a href="/map/">Map</a>
        <a href="/locations/">Locations</a>
        <a href="/characters/">Narrators</a>
        <a href="/artifacts/">Artifacts</a>
        <a href="/timeline/">Timeline</a>
      </nav>
    </div>
  </header>

  <main class="container">

<div class="page-title">
  <div>
    <h1>Locations</h1>
    <p>Places in Monkhouse. Some are safe. Some are only pretending.</p>
  </div>
</div>

<div class="grid">
  <div class="col-6">
    <a class="item" href="/locations/docks.html"><b>The Docks</b><p>Salt, rust, and long shadows.</p></a>
  </div>
  <div class="col-6">
    <a class="item" href="/locations/diner.html"><b>The Diner</b><p>Coffee, warmth, and a constant hum.</p></a>
  </div>
  <div class="col-6">
    <a class="item" href="/locations/lighthouse.html"><b>The Lighthouse</b><p>Separate. Watching.</p></a>
  </div>
  <div class="col-6">
    <a class="item" href="/locations/priory-ruins.html"><b>Priory Ruins</b><p>Stone, wind, and missing names.</p></a>
  </div>
  <div class="col-6">
    <a class="item" href="/locations/east-cliff-house.html"><b>East Cliff House</b><p>Stands alone. Always has.</p></a>
  </div>
  <div class="col-6">
    <a class="item" href="/locations/manor-house.html"><b>The Manor House</b><p>Old money and older locks.</p></a>
  </div>
</div>

    <div class="footer">
      <div class="mini">
        <a href="/">Home</a> •
        <a href="/map/">Map</a> •
        <a href="/locations/">Locations</a> •
        <a href="/characters/">Narrators</a> •
        <a href="/artifacts/">Artifacts</a> •
        <a href="/timeline/">Timeline</a>
      </div>
      <div style="margin-top:10px;">
        <small>© Monkhouse — static site. AI can generate content privately, but customers never chat with it.</small>
      </div>
    </div>
  </main>

  <script src="/assets/js/main.js"></script>
</body>
</html>
